gamer tag: "ZchryRbbt"
long gamer tag: "ZchryRbbit"

username: "nwu124"
Citrix username: "nathanielw"
middle name: "Rei Kan"
full name: "Nathaniel Wu"

Google email: "wu.nathaniel124@gmail.com"
school email: "nwu@seattleu.edu"
Microsoft email: "wu.nathaniel124@hotmail.com"
job email: "nathaniel.r.wu@gmail.com"
Citrix email: "nathaniel.wu@citrix.com"
Tibco email: "nwu@tibco.com"
cloud email: "Nathaniel.Wu@cloud.com"
gaming email: "zchryrbbt@gmail.com"
government email: "nathanielw@ctxgovops.us"

street address: "4671 Highland Drive"
postal code: "98006"
city: "Bellevue"
phone number: "4252478098"

LinkedIn address: "https://www.linkedin.com/in/nathaniel-r-wu/"
getter: "GitHub"

greetings: "Hi "
short laugh: "lol"
big curl: "URL"
curl: "url"
sequel: "SQL"
Microsoft: "Azure"

arrow: "->"
pad arrow: " -> "
signature: 
    "Thanks!"
    key(enter)
    "Nathaniel"

manager: "Saunil"
coworker one: "Mada"
coworker too: "Gulfam"
coworker three: "Akshay"