gamer tag: "ZchryRbbt"
long gamer tag: "ZchryRbbit"

username: "nwu124"
Citrix username: "nathanielw"
middle name: "Rei Kan"
full name: "Nathaniel Wu"

Google email: "wu.nathaniel124@gmail.com"
school email: "nwu@seattleu.edu"
Microsoft email: "wu.nathaniel124@hotmail.com"
job email: "nathaniel.r.wu@gmail.com"
Citrix email: "nathaniel.wu@citrix.com"
Tibco email: "nwu@tibco.com"
cloud email: "Nathaniel.Wu@cloud.com"
gaming email: "zchryrbbt@gmail.com"
government email: "nathanielw@ctxgovops.us"
corps email: "Nathaniel.Wu@corp.cloud.com"

street address: "4671 Highland Drive"
postal code: "98006"
city: "Bellevue"
phone number: "4252478098"
birthday: "091595"
long birthday: "09151995"

LinkedIn address: "https://www.linkedin.com/in/nathaniel-r-wu/"
getter: "GitHub"
version: "git "

greetings: "Hi "
laugh: "lol"
short laugh: "lol"
front laugh: " lol"
big curling: "URL"
curling: "url"
sequel: "SQL"
small Microsoft: "azure"
Microsoft: "Azure"
amazon: "AWS"
alone: "dedup"
pad alone: " dedup "
looking: "I see, "
unique: "GUID"
example: "e.g. "
federal: "FedRAMP"
government: "Gov"
broker prefix: "BRK-"
prefix: "XAC-"
kevlar prefix: "KVLR-"
acknowledged: "Got it, "
machine: "VDA"
machines: "VDAs"
artifact: "Artifactory"
upgrade: "VUS"
session: "SRS"
vacation: "PTO"
hundred: "00"
thousand: "000"
association: "HOA"
site reliability: "SREs"
pull request: "PR"
organization: "CVAD"
principal: "SPN"
gateway: "API-GW"
application: "API"
authentication: "Auth"
virtual: "VM"
line: "queue"



signature: 
    "Thanks!"
    key(enter)
    "Nathaniel"

manager: "Saunil"
coworker one: "Mada"
coworker too: "Gulfam"
coworker three: "Akshay"

Citrix test customer: "udk2s7pthfla"
Citrix test user: "nathanielw.local\\User1"
Citrix test administrator: "nathanielw.local\\Administrator"